APP_NAME=SEOBLOG
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=
JWT_SECRET=Div12@
SENDGRID_API_KEY=
EMAIL_TO=divrawat2001@gmail.com
JWT_RESET_PASSWORD=0@125Div@56745YTRR
EMAIL_FROM=
JWT_ACCOUNT_ACTIVATION=